{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist/",
        "sourceMap": true,
        "rootDir": "src/",
        "moduleResolution": "node"
    },
    "files": [
        "src/noEsInIdentifiersRule.ts",
        "src/noTripleEqualsRule.ts",
        "src/shortStringLiteralsRule.ts"
    ]
}